=== WP Content Calendar Lite ===
Contributors: tapha
Tags: admin, administration, AJAX, calendar, Post, posts,wordpress content calendar, wordpress editorial calendar, editorial calendar, content calendar, content calendar template, social media content calendar, social media strategie, social media strategy, marketing content calendar, social media content calendar template, social media calendar, how to create a content calendar, editorial calendar template, editorial calendar software, editorial calendar example, social media editorial calendar, editorial calendar plugin, content calendar plugin, what is an editorial calendar, calendar, blog calendar
Requires at least: 3.0.1
Tested up to: 4.2
Stable tag: trunk

A simple editorial calendar that gives you an overview of your blog posts and when each post will be published. You may drag and drop to move posts, edit and delete posts right in the calendar, and manage your entire blog.

== Description ==
WP Content Calendar Lite is an editorial calendar that gives you an overview of your blog posts and when each post will be published. You can drag and drop to move posts, edit posts right in the calendar, and manage your entire blog.

Many users of the plugin have noticed the dramatic increase in productivity that this method of managing posts gives them.

We also have a PRO version of this plugin that generates suggestions of 'what to write' on your blog, based on how much traffic you would like to get and on who or what topics you'd like to cover.

Key Features
    
    - View all of your posts and when they'll be posted in one place.
    - Drag and drop to change your post dates.
    - Create new posts with a click.
    - Manage your drafts with drag and drop.
    - Quick Edit post titles, post statuses, and times.
    - Publish posts or manage drafts.
    - Easily see the status of your posts.


== Installation ==
== Installation ==
1. Upload the `wp-content-calendar-lite` directory to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress

== Screenshots ==
1. http://i.imgur.com/qI0lFwf.png